/* Google font: Raleway */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

/* Google font: Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  /* Primay */
  --dark-blue-intro: hsl(217, 28%, 15%);
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --reviews-bg: hsl(219, 30%, 18%);

  /* Accent */
  --cyan-gradient: hsl(176, 68%, 64%);
  --blue-gradient: hsl(198, 60%, 50%);
  --error-clr: hsl(0, 100%, 63%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);

  /* Typography */
  --body-font-size: 1.2em;
  --body-font-family: "Open Sans", sans-serif;
  --head-btn-nav-ff: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body,
html {
  overflow-x: hidden;
}
body {
  background-color: var(--main-bg);
  color: var(--white);
  font-size: var(--body-font-size);
  font-family: var(--body-font-family);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
.cta {
  font-family: var(--head-btn-nav-ff);
  font-weight: 700;
}
.cta{
    background-color: var(--blue-gradient);
    color: var(--white);
    cursor: pointer;
    transition: background-color .7s;
}
.cta:hover{
background-color: var(--cyan-gradient);
}
p {
  font-size: 0.9rem;
  line-height: 1.8em;
}
.header {
  background-color: var(--dark-blue-intro);
}
nav {
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
  margin-bottom: 2em;
  margin-left: 1em;
  margin-right: 3em;
}
.nav-brand {
  transform: scale(0.5);
  transform-origin: 0 0;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  margin-left: -1em;
}
.nav-item + .nav-item {
  margin-left: 0.5em;
}
.nav-item a {
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
  white-space: nowrap;
  border-bottom: 1px solid transparent;
  opacity: 0.8;
  transition: all ease-in-out .3s;
}
.nav-item a:hover{
    opacity: 1;
    border-bottom: 1px solid var(--white);
    font-weight: 700;
}
header {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  width: 90vw;
  max-height: 539px;
}
header h1 {
  font-size: 1.7rem;
  line-height: 1.5em;
  margin: 1em -0.5em;
}
header p {
  margin-bottom: 2em;
}
.illustration {
  width: 90%;
  margin-inline: auto;
}
.cta-intro {
  max-width: 80%;
  width: 70%;
  color: var(--white);
  border: none;
  border-radius: 3em;
  padding: 1.5em 5em;
  margin: 0 auto;
}
.curvy-bg .mobile-curvy, .desktop-curvy{
  position: relative;
  width: 100%;
  height: 30%;
  margin: 0 auto;
  object-fit: cover;
}
.desktop-curvy{
    display: none;
}
 .curvy-half {
  width: 100%;
  height: 70%;
  margin-top: -1em;
  background-color: var(--main-bg);
}
.curvy-bg {
  position: absolute;
  top: 18em;
  width: 100%;
  margin: 0 auto;
  height: 61.5vh;
}
.offers-wrapper {
  margin: 12em auto;
  text-align: center;
  width: 90vw;
  max-height: 957px;
  max-width: 546px;
}
.offers-wrapper img {
  width: 19%;
  margin-bottom: 1em;
}
.offers-wrapper h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5em;
}
.offers-wrapper p{
    opacity: .8;
}
.access,
.security,
.collaboration,
.store {
  margin-bottom: 3.9em;
}
.productive-wrapper{
    width: 90vw;
    margin: 0 auto 9em;
}
.productive-wrapper h3{
    font-size: 1.3rem;
    margin: 2em 0 1em;
}
.productive-wrapper p{
    margin-bottom: 1em;
}
.productive-wrapper a{
    font-size: .9rem;
    color: var(--cyan-gradient);
    border-bottom: 1px solid var(--cyan-gradient);
    padding-bottom: .3em;
    transition: all .5s;
}
.productive-wrapper a:hover{
    color: var(--white);
    border-bottom: 1px solid var(--white);
}
.productive-wrapper a span{
    position: relative;
    bottom: -.2em;
    transition: all .5s;
}
.reviews-wrapper{
    width: 80vw;
    margin: auto;
}
.reviews-wrapper::before{
    content: url(./images/bg-quotes.png);
    position: relative;
    left: 1em;
    top: .8em;
    z-index: -1;
}
.people{
    background-color: var(--reviews-bg);
    padding:  1.5em 1em;
    margin-bottom: 1em;
}
.people p{
    font-size: .8rem;
    opacity: .9;
}
.people .profile{
    margin-top: 1em;
}
.people .profile img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    float: left;
    margin-right: .5em;
}
.people .profile h4{
    font-size: .5rem;
    font-family: var(--body-font-family);
    letter-spacing: .1em;
}
.people .profile .title{
    font-size: .3rem;
}
.error{
    display: none;
    text-align: left;
    padding-left: 4em;
    margin-top: .5em;
    font-size: 1rem;
    color: red;
}
.free-sign_up{
    position: relative;
    top: 10em;
    width: 90vw;
    background-color: var(--dark-blue-intro);
    text-align: center;
    margin: 0 auto;
    padding: 2em 1em;
}
.free-sign_up h5{
    font-size: 1.2rem;
    margin-bottom: 1em;
}
.free-sign_up p{
    opacity: .9;
}
.cta-access,
.free-sign_up input{
width: 85%;
padding: 1.5em 2em;
margin-top: 2em;
border-radius: 3em;
border: none;
}
.free-sign_up input:focus{
    outline: none;
}
.free-sign_up input::placeholder{
font-size: .5rem;
opacity: .5;
}
footer{
    background-color: var(--footer-bg);
   padding: 15em 2em 1em;
}
.footer-logo{
    transform: scale(.8);
    transform-origin: 0 0;
    margin-bottom: 2em;
}
.get-in-touch{
    margin-bottom: 5em;
}
.get-in-touch ul li:first-child{
    display: grid;
    grid-template-columns: auto auto;
}
.get-in-touch ul li{
    margin-bottom: 1em;
    font-size: 1rem;
    opacity: .8;
}
.loc{
    margin-right: 2em;
}
.phone,
.email{
    margin-right: 1.3em;
}
.footer-links ul{
    margin: 2em 0;
}
.footer-links ul li{
    margin-bottom: .7em;
    opacity: .8;
    transition: .5s;
}
.footer-links ul li:hover{
    opacity: 1;
    font-weight: 700;
}
.footer-links ul li a{
    color: var(--white);
    font-size: 1rem;
}
.social-icons{
    display: flex;
    justify-content: center;
    margin: 4em 0 2em;
}
.social-icons button{
    width: 25px;
    height: 25px;
    color: var(--white);
    background: none;
    border: 1px solid var(--white);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    transition: .6s;
}
.social-icons button:hover{
    color: var(--cyan-gradient);
    border-color: var(--cyan-gradient);
}
.social-icons button + button{
    margin-left: 1em;
}
.attribution {
    background-color: rgb(9, 7, 46);
  font-size: 11px;
  text-align: center;
  padding: 1em 0;
}
.attribution a {
  color: hsl(155, 79%, 49%);
  font-weight: 700;
}
@media  only screen and (min-width: 645px) {
    header{
        margin: 4em auto 5em;
        padding: 2em 4em;
    }
    header .intro-img{
        padding: 0 4em;
    }
    .intro-info{
        margin: 0 3em;
    }
}
@media  only screen and (min-width: 969px) {
    header{
        margin: 6em auto;
        padding: 5em 8em;
    }
    .nav-item + .nav-item{
        margin-left: 2em;
    }
    .mobile-curvy{
        display: none;
    }
    .curvy-bg{
        top: 33em;
    }
    .desktop-curvy{
        display: block;
    }
    .offers-wrapper{
        max-width: 90vw;
        margin: 22.5em auto 5em;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 5em;
    }
    .productive-wrapper{
        display: flex;
        align-items: center;
    }
    .productive-wrapper .illus{
        flex: 0 1 55%;
    }
    .productive-wrapper .info{
        padding: 1em 1em 0;
    flex-shrink: 1 0 50%;
    }
    .productive-wrapper h3{
        font-size: 2rem;
    }
    .reviews-wrapper{
        display: flex;
    }
    .people + .people{
    margin-left: 2em;
    }
    .people p{
        font-size: 1rem;
    }
    .reviews-wrapper::before{
        top: -2em;
        left: 3.1em;
    }
    .free-sign_up{
        width: 50vw;
        top: 8em;
    }
    .free-sign_up form{
        display: flex;
    }
    .free-sign_up form .input{
        flex: 1 0 60%;
        margin-right: 1em;
    }
    .cta-access{
        max-height: 52px;
    }
  .f-flex{
    display: flex;
  }
  .get-in-touch{
    flex: 0 1 40%;
  }
  .footer-links{
    flex: 0 1 40%;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -2em;
  }
  .social-icons{
    position: relative;
    top: -4em;
  }
}
@media only screen and (min-width: 1280px) {
    header{
        padding: 0 10em 0;
    }
    .intro-info{
        padding: 0 7em;
    }
 header .intro-img{
        padding: 8em 5em 0;
    }
    .access,
.security,
.collaboration,
.store {
  padding: 3em 4.9em;
  margin-bottom: 0;
}
}